{
  "id": "tent",
  "name": "Tent",
  "version": "0.1.0",
  "description": "Coordinate durable Node context, role-owned tasks, Agent Connections, and reviewable deliveries with coding agents.",
  "author": "cucarol",
  "authorUrl": "https://github.com/cucarol"
}
